 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("https://www.wanimo.com/veterinaire/wp-content/uploads/2017/01/images_chien-chat-longevite@2x.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 5px;
    }
    
    .btn1:link,
    .btn1:visited{
    text-decoration: none; 
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
    border:2px solid #948f8a ;
    border-radius: 200px;
     padding: 5px 5px;
     margin-left: 200px;
     background-color: blue ;

}

    .text {
    width: 1100px;
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 3px;
    line-height: 60px;

}
.table{
 width: 1000px;
 margin:auto auto;
 
}
.nav-link{
    font-size: 20px;
    margin-left: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-attachment: fixed;
}
 a:link,
a:visited
{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size:16px;
    font-weight: 300;
    letter-spacing: 2px;
    transition: border-bottom transparent;
}
 a:hover,
 a:active{
    border-bottom: 3px solid green;
    padding-bottom: 5px;
    transition: border-bottom 1s;
   
 } 
 
 .a{
 
 width:100px;
 height:100px;
 

 border-radius:20px;

 
 }
 form{
 color:white;
 }
 .container{
        width: 1900px;   
       
    }
    input{
        width: 300px;
        border: blue;
         border-radius:20px;
          height:40px;
       
    }
   
    label{color: wheat;
    padding: 10px;}
    .sub{
    margin-top:90px;
    background-color: green;
    height:40px;
    border-radius:20px;
    color:white;
    margin-left:380px;
    }
     .sub1{
    margin-top:90px;
    background-color: green;
    height:40px;
    border-radius:20px;
    color:white;
   
    }
    .box{
    display: flex;
     background-color: white;
     height:max-height;
     margin-top:-20px;
   }
    .box1{
    margin-left:50px;
   
    text-align: center;
    margin-top:20px;
    }
    .box2{
    margin-top:20px;
    margin-left:400px;
    
    }
    label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
     width: 300px;
        border: blue;
         border-radius:20px;
          height:40px;
}
.a1{
margin-left:200px;

}
.container1{
width:400px;
margin-left:200px;
margin-top:20px;

}

.b{
 font-size: 15px;
    font-family: sans-serif;
    border:2px solid #948f8a ;
    border-radius: 200px;
     padding: 5px 5px;
     margin-right: 200px;
     background-color: blue ;
     text-align: center;
}

       
</style>


