0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:27 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:27 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:31 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:51:45 +0000] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:52:03 +0000] "GET /owner-list HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:54:01 +0000] "GET /owner-list HTTP/1.1" 404 5 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:55:39 +0000] "GET /list-owner HTTP/1.1" 200 709 http-bio-8080-exec-1 5822
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:57:50 +0000] "GET /list-owner HTTP/1.1" 200 732 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:57:55 +0000] "GET /list-owner HTTP/1.1" 200 732 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:13:04 +0000] "GET /list-owner HTTP/1.1" 200 959 http-bio-8080-exec-9 5076
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:13:09 +0000] "GET /list-owner HTTP/1.1" 200 959 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:13:13 +0000] "GET /owner-list HTTP/1.1" 404 5 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:13:22 +0000] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-4 1419
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:14:03 +0000] "GET /list-owner HTTP/1.1" 200 959 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:17:04 +0000] "GET /list-owner HTTP/1.1" 200 1235 http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:22:38 +0000] "GET /list-owner HTTP/1.1" 200 2161 http-bio-8080-exec-10 11536
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:28:06 +0000] "GET /list-owner HTTP/1.1" 200 2191 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:28:09 +0000] "GET /list-owner HTTP/1.1" 200 2191 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:28:13 +0000] "GET /list-owner HTTP/1.1" 200 2191 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:29:43 +0000] "GET /list-owner HTTP/1.1" 200 2186 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:30:45 +0000] "GET /list-owner HTTP/1.1" 200 2201 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:31:42 +0000] "GET /list-owner HTTP/1.1" 200 2221 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:32:09 +0000] "GET /list-owner HTTP/1.1" 200 2221 http-bio-8080-exec-10 997
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:32:12 +0000] "GET /list-owner HTTP/1.1" 200 2221 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:32:52 +0000] "GET /list-owner HTTP/1.1" 200 2207 http-bio-8080-exec-8 818
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:32:56 +0000] "GET /list-owner HTTP/1.1" 200 2207 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:33:42 +0000] "GET /list-owner HTTP/1.1" 200 2223 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:35:59 +0000] "GET /list-owner HTTP/1.1" 200 2225 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:37:00 +0000] "GET /list-owner HTTP/1.1" 200 2236 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:37:54 +0000] "GET /list-owner HTTP/1.1" 200 2233 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:39:12 +0000] "GET /list-owner HTTP/1.1" 200 2241 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:40:50 +0000] "GET /list-owner HTTP/1.1" 200 2251 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:41:43 +0000] "GET /list-owner HTTP/1.1" 200 2255 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:49:30 +0000] "GET /list-owner HTTP/1.1" 200 3200 http-bio-8080-exec-10 2733
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:55:45 +0000] "GET /list-owner HTTP/1.1" 200 2973 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:58:28 +0000] "GET /list-owner HTTP/1.1" 200 3454 http-bio-8080-exec-8 6023
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:03:33 +0000] "GET /list-owner HTTP/1.1" 200 2486 http-bio-8080-exec-7 2310
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:04:15 +0000] "GET /list-owner HTTP/1.1" 200 2638 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:07:00 +0000] "GET /list-owner HTTP/1.1" 200 3314 http-bio-8080-exec-9 38602
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:16 +0000] "GET /list-owner HTTP/1.1" 200 3652 http-bio-8080-exec-7 1267
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:22 +0000] "GET / HTTP/1.1" 200 1770 http-bio-8080-exec-6 1551
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:45 +0000] "GET / HTTP/1.1" 200 1770 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:13:49 +0000] "GET /owner-list HTTP/1.1" 404 5 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:14:26 +0000] "GET / HTTP/1.1" 200 1770 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:14:33 +0000] "GET /list-owner HTTP/1.1" 200 3652 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:16:23 +0000] "GET /list-owner HTTP/1.1" 200 3642 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:18:22 +0000] "GET /list-owner HTTP/1.1" 200 4414 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:22:11 +0000] "GET /list-owner HTTP/1.1" 200 4383 http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:24:36 +0000] "GET /list-owner HTTP/1.1" 200 4387 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:25:38 +0000] "GET /list-owner HTTP/1.1" 200 4373 http-bio-8080-exec-6 1184
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:40:20 +0000] "GET /list-owner HTTP/1.1" 200 4906 http-bio-8080-exec-3 45003
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:44:10 +0000] "GET /list-owner HTTP/1.1" 200 4905 http-bio-8080-exec-2 3242
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:45:21 +0000] "GET /list-owner HTTP/1.1" 200 4926 http-bio-8080-exec-10 2506
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:46:03 +0000] "GET /list-owner HTTP/1.1" 200 4970 http-bio-8080-exec-7 2692
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:46:47 +0000] "GET /list-owner HTTP/1.1" 200 4970 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:47:38 +0000] "GET /list-owner HTTP/1.1" 200 4969 http-bio-8080-exec-9 1186
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:48:58 +0000] "GET /list-owner HTTP/1.1" 200 4970 http-bio-8080-exec-4 2794
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:49:41 +0000] "GET /list-owner HTTP/1.1" 200 4970 http-bio-8080-exec-8 15973
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:51:38 +0000] "GET /list-owner HTTP/1.1" 200 4996 http-bio-8080-exec-5 3561
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:52:47 +0000] "GET /list-owner HTTP/1.1" 200 5005 http-bio-8080-exec-6 1811
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:53:52 +0000] "GET /list-owner HTTP/1.1" 200 5021 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [30/Sep/2022:19:55:22 +0000] "GET /list-owner HTTP/1.1" 200 5017 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [30/Sep/2022:20:50:22 +0000] "GET /list-owner HTTP/1.1" 200 5017 http-bio-8080-exec-5 16840
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:10:27 +0000] "GET /list-owner HTTP/1.1" 200 8931 http-bio-8080-exec-3 38087
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:20:07 +0000] "GET /list-owner HTTP/1.1" 200 9096 http-bio-8080-exec-4 15160
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:20:54 +0000] "GET /list-owner HTTP/1.1" 200 9080 http-bio-8080-exec-10 2318
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:25:05 +0000] "GET /list-owner HTTP/1.1" 200 9109 http-bio-8080-exec-6 2525
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:26:07 +0000] "GET /list-owner HTTP/1.1" 200 9213 http-bio-8080-exec-8 2703
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:28:36 +0000] "GET /list-owner HTTP/1.1" 200 9213 http-bio-8080-exec-4 2143
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:30:29 +0000] "GET /list-owner HTTP/1.1" 200 9260 http-bio-8080-exec-5 1263
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:31:53 +0000] "GET /list-owner HTTP/1.1" 200 9269 http-bio-8080-exec-9 2138
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:33:27 +0000] "GET /list-owner HTTP/1.1" 200 9286 http-bio-8080-exec-1 2543
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:34:24 +0000] "GET /list-owner HTTP/1.1" 200 9239 http-bio-8080-exec-7 2150
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:37:04 +0000] "GET /list-owner HTTP/1.1" 200 9414 http-bio-8080-exec-3 1835
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:37:54 +0000] "GET /list-owner HTTP/1.1" 200 9424 http-bio-8080-exec-8 2324
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:39:13 +0000] "GET /list-owner HTTP/1.1" 200 9424 http-bio-8080-exec-4 23787
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:40:03 +0000] "GET /list-owner HTTP/1.1" 200 9424 http-bio-8080-exec-5 1684
0:0:0:0:0:0:0:1 - - [30/Sep/2022:21:40:41 +0000] "GET /list-owner HTTP/1.1" 200 9424 http-bio-8080-exec-9 1386
