0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:08:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 5556
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:08:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:08:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:08:57 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:09:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:09:03 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:09:07 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:09:12 +0000] "GET /list-pet HTTP/1.1" 200 12071 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:09:19 +0000] "GET /add-pet HTTP/1.1" 200 9283 http-bio-8080-exec-2 4268
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:09 +0000] "GET /add-pet HTTP/1.1" 200 9313 http-bio-8080-exec-3 1414
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:29 +0000] "POST /add-pet HTTP/1.1" 302 - http-bio-8080-exec-5 913
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:29 +0000] "GET /list-pet HTTP/1.1" 200 12381 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:38 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9332 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:52 +0000] "POST /update-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:14:52 +0000] "GET /list-pet HTTP/1.1" 200 12707 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:16:58 +0000] "GET /list-pet HTTP/1.1" 200 12707 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:17:01 +0000] "GET /list-pet HTTP/1.1" 200 12707 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:17:07 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9317 http-bio-8080-exec-9 881
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:18:15 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9468 http-bio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:19:22 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9565 http-bio-8080-exec-2 1357
127.0.0.1 - - [11/Oct/2022:09:20:32 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9583 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:21:14 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9589 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:21:38 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9589 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:21:57 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9589 http-bio-8080-exec-8 1566
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:22:14 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9589 http-bio-8080-exec-5 2736
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:25:30 +0000] "POST /update-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 11931
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:25:31 +0000] "GET /list-pet HTTP/1.1" 200 12646 http-bio-8080-exec-9 826
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:25:31 +0000] "GET /list-pet HTTP/1.1" 200 12646 http-bio-8080-exec-2 27703
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:25:39 +0000] "GET /list-owner HTTP/1.1" 200 16815 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:25:53 +0000] "GET /list-pet HTTP/1.1" 200 12646 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:28:00 +0000] "GET /list-pet HTTP/1.1" 200 12671 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:28:58 +0000] "GET /list-pet HTTP/1.1" 200 12691 http-bio-8080-exec-7 1217
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:30:09 +0000] "GET /list-pet HTTP/1.1" 200 12710 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:30:12 +0000] "GET /list-pet HTTP/1.1" 200 12710 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:32:12 +0000] "GET /list-pet HTTP/1.1" 200 12751 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:32:17 +0000] "GET /list-pet HTTP/1.1" 200 12751 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:32:19 +0000] "GET /list-pet HTTP/1.1" 200 12751 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:33:01 +0000] "GET /list-pet HTTP/1.1" 200 12758 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:34:04 +0000] "GET /list-pet HTTP/1.1" 200 12728 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:35:17 +0000] "GET /list-pet HTTP/1.1" 200 12835 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:36:14 +0000] "GET /list-pet HTTP/1.1" 200 12835 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:36:34 +0000] "GET /list-pet HTTP/1.1" 200 12835 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:37:13 +0000] "GET /list-pet HTTP/1.1" 200 12821 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:38:03 +0000] "GET /list-pet HTTP/1.1" 200 12773 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:38:37 +0000] "GET /list-pet HTTP/1.1" 200 12774 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:39:17 +0000] "GET /list-pet HTTP/1.1" 200 12728 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:39:44 +0000] "GET /list-pet HTTP/1.1" 200 12757 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:40:11 +0000] "GET /list-pet HTTP/1.1" 200 12733 http-bio-8080-exec-8 594
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:40:40 +0000] "GET /list-pet HTTP/1.1" 200 12721 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:41:13 +0000] "GET /list-pet HTTP/1.1" 200 12684 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:41:46 +0000] "GET /list-pet HTTP/1.1" 200 12720 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:41:58 +0000] "GET /add-pet HTTP/1.1" 200 9675 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:42:32 +0000] "GET /add-pet HTTP/1.1" 200 9676 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:42:49 +0000] "GET /list-pet HTTP/1.1" 200 12722 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:43:13 +0000] "GET /add-owner HTTP/1.1" 200 9644 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:45:01 +0000] "GET /add-owner HTTP/1.1" 200 9783 http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:45:31 +0000] "GET /add-owner HTTP/1.1" 200 9791 http-bio-8080-exec-5 1854
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:45:58 +0000] "GET /add-owner HTTP/1.1" 200 9799 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:56:33 +0000] "GET /add-owner HTTP/1.1" 200 9879 http-bio-8080-exec-3 2867
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:56:38 +0000] "GET /list-pet HTTP/1.1" 200 12613 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:56:55 +0000] "GET /list-pet HTTP/1.1" 200 12613 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:57:44 +0000] "GET /list-pet HTTP/1.1" 200 12615 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [11/Oct/2022:09:57:47 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:04:47 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:10:38 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:10:44 +0000] "GET /list-pet HTTP/1.1" 200 12615 http-bio-8080-exec-5 3282
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:10:48 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:25 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:31 +0000] "GET /list-owner HTTP/1.1" 200 17141 http-bio-8080-exec-10 3248
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:35 +0000] "GET /list-pet HTTP/1.1" 200 12615 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:14:37 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:10:18:13 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:29:33 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:29:33 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:29:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:29:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:29:45 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:30:04 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:30:04 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:30:08 +0000] "GET /list-owner HTTP/1.1" 200 17141 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:30:16 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:32:51 +0000] "GET /list-visit HTTP/1.1" 200 1032 http-bio-8080-exec-2 6296
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:35:19 +0000] "GET /list-visit HTTP/1.1" 200 1463 http-bio-8080-exec-4 4742
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:38:02 +0000] "GET /list-visit HTTP/1.1" 200 1463 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:48:01 +0000] "GET /list-visit HTTP/1.1" 200 1463 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:49:37 +0000] "GET /list-owner HTTP/1.1" 200 17144 http-bio-8080-exec-10 2178
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:49:42 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10068 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:53:56 +0000] "GET /list-visit HTTP/1.1" 200 1479 http-bio-8080-exec-2 3029
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:56:40 +0000] "GET /list-visit HTTP/1.1" 200 2082 http-bio-8080-exec-5 3529
0:0:0:0:0:0:0:1 - - [11/Oct/2022:11:58:51 +0000] "GET /list-visit HTTP/1.1" 200 10245 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:00:45 +0000] "GET /list-visit HTTP/1.1" 200 10234 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:38 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4235
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:41 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:52 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:23:59 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-2 4215
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:24:09 +0000] "GET /list-visit HTTP/1.1" 200 10377 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:24:15 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-8 985
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:25:32 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:25:34 +0000] "POST /add-visit HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:25:35 +0000] "GET /list-visit HTTP/1.1" 200 10657 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:31:25 +0000] "GET /list-visit HTTP/1.1" 200 10379 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:31:30 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:31:56 +0000] "POST /add-visit HTTP/1.1" 200 9983 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:32:19 +0000] "POST /add-visit HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:32:19 +0000] "GET /list-visit HTTP/1.1" 200 10679 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:32:39 +0000] "GET /list-pet HTTP/1.1" 200 12607 http-bio-8080-exec-4 4193
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:32:54 +0000] "GET /add-pet HTTP/1.1" 200 9888 http-bio-8080-exec-9 1032
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:17 +0000] "POST /add-pet HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:17 +0000] "GET /list-pet HTTP/1.1" 200 12936 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:22 +0000] "GET /list-visit HTTP/1.1" 200 10679 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:28 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:44 +0000] "POST /add-visit HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:44 +0000] "GET /list-visit HTTP/1.1" 200 10979 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:33:51 +0000] "GET /list-pet HTTP/1.1" 200 12936 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:30:08 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:30:15 +0000] "GET /list-visit HTTP/1.1" 200 10379 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:30:20 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:34:59 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:35:02 +0000] "GET /list-visit HTTP/1.1" 200 10379 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:38:44 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:38:50 +0000] "GET /list-pet HTTP/1.1" 200 12547 http-bio-8080-exec-3 3286
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:41:59 +0000] "GET /list-pet HTTP/1.1" 200 12547 http-bio-8080-exec-2 3626
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:46:13 +0000] "GET /list-pet HTTP/1.1" 200 12547 http-bio-8080-exec-2 3598
