0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:36:47 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:36:48 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:37:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:37:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:37:07 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:38:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:38:57 +0000] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 3155
0:0:0:0:0:0:0:1 - - [29/Sep/2022:21:54:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7585
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:37:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1950
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:37:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3958
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:38:01 +0000] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-2 16552
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:41:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:41:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:41:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:41:33 +0000] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 3501
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:45:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:45:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:45:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:45:56 +0000] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:52:46 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:52:46 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:52:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:52:58 +0000] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:58:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:58:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:58:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Sep/2022:22:58:49 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 2492
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:02:39 +0000] "GET / HTTP/1.1" 200 717 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:08:51 +0000] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-4 8582
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:15:25 +0000] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-5 1734
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:16:59 +0000] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-10 880
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:18:06 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:19:12 +0000] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:19:55 +0000] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-9 13801
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:22:09 +0000] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:22:20 +0000] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:22:52 +0000] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-5 903
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:23:33 +0000] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:04 +0000] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-2 3352
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:18 +0000] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:23 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:44 +0000] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:33:51 +0000] "GET /product HTTP/1.1" 404 5 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:34:02 +0000] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:36:58 +0000] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:38:53 +0000] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-6 781
0:0:0:0:0:0:0:1 - - [29/Sep/2022:23:39:39 +0000] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-4 1078
