0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:25 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:38 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:46 +0000] "GET /list-owner HTTP/1.1" 404 5 http-bio-8080-exec-5 4547
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:41 +0000] "GET /list-owner HTTP/1.1" 200 16226 http-bio-8080-exec-2 3473
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:13 +0000] "GET /list-owner HTTP/1.1" 404 5 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:28 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:31 +0000] "GET /list-owner HTTP/1.1" 404 5 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:02:35 +0000] "GET /list-owner HTTP/1.1" 200 16226 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:27 +0000] "GET /list-owner HTTP/1.1" 404 5 http-bio-8080-exec-2 3393
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:11:53 +0000] "GET /list-owner HTTP/1.1" 200 16226 http-bio-8080-exec-2 3649
