0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:42 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:44 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:50:46 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:05 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:09 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:16 +0000] "GET /list-visit HTTP/1.1" 200 10379 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:21 +0000] "GET /add-visit HTTP/1.1" 200 9539 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:24 +0000] "GET /list-visit HTTP/1.1" 200 10379 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:31 +0000] "GET /add-owner HTTP/1.1" 200 9873 http-bio-8080-exec-6 3685
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:34 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:47 +0000] "GET /add-owner HTTP/1.1" 200 9873 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:51 +0000] "GET /list-pet HTTP/1.1" 200 12547 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Oct/2022:12:51:54 +0000] "GET /add-pet HTTP/1.1" 200 9888 http-bio-8080-exec-2 146
