0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:45 +0200] "GET /list-pet HTTP/1.1" 200 7511 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:46 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:49 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 4807 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:50 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4968 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:53 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-6 1881
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:11:54 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:01 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:04 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:16 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 404 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:32 +0200] "GET /list-owner HTTP/1.1" 200 13207 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:12:56 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:16:28 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:16:33 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5819 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:16:41 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:16:43 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5819 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:16:56 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:17:09 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5819 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:17:12 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:17:18 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5819 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:17:28 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 200 5819 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:19:20 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:19:23 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:19:24 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:19:26 +0200] "GET /list-owner HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:20:21 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:20:26 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5650 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:20:31 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5650 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:20:36 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 200 5650 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:04 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5650 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:05 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:06 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:12 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:15 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:30 +0200] "GET /owner-search?name=jgjgjrj HTTP/1.1" 200 5650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:31 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:21:43 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:29:00 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:29:01 +0200] "GET /list-owner HTTP/1.1" 200 13180 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:29:04 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:29:12 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:31:43 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:32:05 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:32:06 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:33:41 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:33:43 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:33:59 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:34:00 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:34:22 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:34:24 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:35:48 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:35:50 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:35:50 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:36:43 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:36:50 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:36:54 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-4 2024
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:36:59 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:08 +0200] "GET /lo HTTP/1.1" 404 5 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:24 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:26 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:32 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:37:36 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:38:48 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:38:49 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:38:51 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:38:52 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:40:14 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5656 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:41:50 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5690 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:48 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:55 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:55 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:59 +0200] "GET /list-owner HTTP/1.1" 200 13235 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:42:59 +0200] "GET /list-owner HTTP/1.1" 200 13235 http-bio-8080-exec-6 2209
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:43:29 +0200] "GET /list-owner HTTP/1.1" 200 13239 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:43:44 +0200] "GET /list-owner HTTP/1.1" 200 13235 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:43:45 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:43:47 +0200] "GET /list-owner HTTP/1.1" 200 13235 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:05 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:31 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:32 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:32 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:32 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:33 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:44:33 +0200] "GET /list-owner HTTP/1.1" 200 13197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:45:15 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:45:27 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5652 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:46:56 +0200] "GET /owner-search?name=Betty+Davis HTTP/1.1" 200 5654 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:47:43 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:47:58 +0200] "GET /owner-search?name=Betty HTTP/1.1" 200 5823 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:48:16 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5654 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:48:41 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5654 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:49:02 +0200] "GET /owner-search?name=eduardo HTTP/1.1" 200 5827 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:50:00 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 404 949 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:50:02 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:50:43 +0200] "GET /owner-search?name=Eduardo+Rodriquez HTTP/1.1" 200 5654 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:50:45 +0200] "GET /owner-search?name=Betty HTTP/1.1" 200 5823 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:50:47 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:51:02 +0200] "GET /owner-search?name=harold+davis HTTP/1.1" 200 5654 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:51:19 +0200] "GET /owner-search?name=harold HTTP/1.1" 200 5822 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:51:36 +0200] "GET /owner-search?name=davis HTTP/1.1" 200 5823 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:52:48 +0200] "GET /owner-search?name=harold HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:52:50 +0200] "GET /owner-search?name=harold HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:52:51 +0200] "GET /owner-search?name=harold HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:52:53 +0200] "GET /owner-search?name=davis HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:52:57 +0200] "GET /owner-search?name=davis HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:53:28 +0200] "GET /owner-search?name=harold HTTP/1.1" 200 5654 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:53:30 +0200] "GET /owner-search?name=harold+davis HTTP/1.1" 200 5654 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:53:31 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:53:47 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:54:00 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:54:07 +0200] "GET /owner-search?name=jean HTTP/1.1" 200 5654 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:54:19 +0200] "GET /owner-search?name=coleman HTTP/1.1" 200 5654 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:03 +0200] "GET /owner-search?name=jean HTTP/1.1" 200 5816 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:04 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:06 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:07 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:10 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:09:55:15 +0200] "GET /owner-search?name=jean HTTP/1.1" 200 5816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:59:26 +0200] "GET /owner-search?name=jean+coleman HTTP/1.1" 200 5654 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:59:28 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:59:37 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 1989
0:0:0:0:0:0:0:1 - - [20/Oct/2022:16:59:41 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 4809 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:02 +0200] "POST /add-pet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:02 +0200] "GET /list-pet HTTP/1.1" 200 7847 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:11 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 4809 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:14 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:18 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:23 +0200] "POST /update-owner?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:23 +0200] "GET /list-owner HTTP/1.1" 200 13982 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:00:40 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-10 9
