0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:18:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:18:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:19:00 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:14 +0200] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:30 +0200] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-6 4889
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:30 +0200] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-9 6085
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:40 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 10157 http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:48 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 10034 http-bio-8080-exec-6 872
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:55 +0200] "POST /update-owner?id=10 HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:55 +0200] "GET /list-owner HTTP/1.1" 200 18082 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:23:57 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 10157 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:24:00 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 10011 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:07 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 10157 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:08 +0200] "GET /list-owner HTTP/1.1" 200 18082 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:09 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 10034 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:10 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 10157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:11 +0200] "GET /list-owner HTTP/1.1" 200 18082 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:12 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:43:29 +0200] "GET /list-owner HTTP/1.1" 200 18082 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:44:58 +0200] "GET /update-owner?id=1 HTTP/1.1" 200 10032 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:11:45:48 +0200] "GET /update-owner?id=1 HTTP/1.1" 200 10023 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:35:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:35:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:36:00 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:36:46 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:37:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:37:26 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Oct/2022:18:40:32 +0200] "GET /list-owner HTTP/1.1" 200 17330 http-bio-8080-exec-6 2354
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:04:48 +0200] "GET /list-owner HTTP/1.1" 200 17424 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:08:32 +0200] "GET /list-owner HTTP/1.1" 200 17514 http-bio-8080-exec-5 1973
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:09:15 +0200] "GET /list-owner HTTP/1.1" 200 17564 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:10:28 +0200] "GET /list-owner HTTP/1.1" 200 17594 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:13:19 +0200] "GET /list-owner HTTP/1.1" 200 17644 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:14:12 +0200] "GET /list-owner HTTP/1.1" 200 17652 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:15:14 +0200] "GET /list-owner HTTP/1.1" 200 17669 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:15:57 +0200] "GET /list-owner HTTP/1.1" 200 17660 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:15:59 +0200] "GET /list-owner HTTP/1.1" 200 17660 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:16:34 +0200] "GET /list-owner HTTP/1.1" 200 17668 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:16:55 +0200] "GET /list-owner HTTP/1.1" 200 17666 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:18:06 +0200] "GET /list-owner HTTP/1.1" 200 17673 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:21:59 +0200] "GET /list-owner HTTP/1.1" 200 13281 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:07 +0200] "GET /update-owner?id=1 HTTP/1.1" 200 5636 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:11 +0200] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:11 +0200] "GET /list-owner HTTP/1.1" 200 14054 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:14 +0200] "GET /owner-detail?id=1 HTTP/1.1" 200 5759 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:22 +0200] "GET /add-pet?id=1 HTTP/1.1" 200 5603 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:52 +0200] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:22:52 +0200] "GET /list-pet HTTP/1.1" 200 8667 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:23:09 +0200] "GET /update-pet?id=11 HTTP/1.1" 200 5623 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:23:14 +0200] "GET /list-pet HTTP/1.1" 200 8667 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:30:39 +0200] "GET /list-pet HTTP/1.1" 200 8667 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:30:40 +0200] "GET /list-pet HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:30:41 +0200] "GET /list-pet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:28 +0200] "GET /list-pet HTTP/1.1" 200 8327 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:40 +0200] "GET /add-pet?id=1 HTTP/1.1" 200 5603 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:42 +0200] "GET /owner-detail?id=1 HTTP/1.1" 200 5759 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:44 +0200] "GET /update-owner?id=1 HTTP/1.1" 200 5636 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:48 +0200] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:31:48 +0200] "GET /list-owner HTTP/1.1" 200 14054 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:33:47 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 5765 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:33:49 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 5604 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:34:00 +0200] "POST /add-pet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:34:00 +0200] "GET /list-pet HTTP/1.1" 200 8666 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:34:13 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 5604 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:34:14 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 5765 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:34:15 +0200] "GET /list-owner HTTP/1.1" 200 14054 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:35:03 +0200] "GET /list-owner HTTP/1.1" 200 14069 http-bio-8080-exec-10 1781
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:36:50 +0200] "GET /list-owner HTTP/1.1" 200 14106 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:40:36 +0200] "GET /list-owner HTTP/1.1" 200 14100 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:41:08 +0200] "GET /list-owner HTTP/1.1" 200 14096 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:43:22 +0200] "GET /list-owner HTTP/1.1" 200 14140 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:43:46 +0200] "GET /list-owner HTTP/1.1" 200 14173 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:44:07 +0200] "GET /list-owner HTTP/1.1" 200 14184 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [18/Oct/2022:19:46:04 +0200] "GET /list-owner HTTP/1.1" 200 14184 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:07:44 +0200] "GET /add-owner HTTP/1.1" 200 5583 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:10:11 +0200] "GET /add-owner HTTP/1.1" 200 4560 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:11:08 +0200] "GET /add-owner HTTP/1.1" 200 4560 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:11:45 +0200] "GET /add-owner HTTP/1.1" 200 4563 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:11:47 +0200] "GET /add-owner HTTP/1.1" 200 4563 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:11:48 +0200] "GET /add-owner HTTP/1.1" 200 4563 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:12:01 +0200] "GET /add-owner HTTP/1.1" 200 4560 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:13:24 +0200] "GET /add-owner HTTP/1.1" 200 4564 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:13:25 +0200] "GET /add-owner HTTP/1.1" 200 4564 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:15:10 +0200] "GET /add-owner HTTP/1.1" 200 4571 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:15:11 +0200] "GET /add-owner HTTP/1.1" 200 4571 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:15:12 +0200] "GET /add-owner HTTP/1.1" 200 4571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:15:13 +0200] "GET /add-owner HTTP/1.1" 200 4571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:16:19 +0200] "GET /add-owner HTTP/1.1" 200 4560 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:19:23 +0200] "GET /list-owner HTTP/1.1" 200 13161 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:20:11 +0200] "GET /list-owner HTTP/1.1" 200 13159 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:20:23 +0200] "GET /update-owner?id=1 HTTP/1.1" 200 4611 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [18/Oct/2022:20:20:32 +0200] "GET /list-owner HTTP/1.1" 200 13159 http-bio-8080-exec-6 17
