0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:07 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:08 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:10 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:27 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:30 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:42 +0000] "GET /owner-detail?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-7 5711
0:0:0:0:0:0:0:1 - - [13/Oct/2022:12:54:48 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:06:57 +0000] "GET /list-owner HTTP/1.1" 200 17133 http-bio-8080-exec-4 1510
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:07:18 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10065 http-bio-8080-exec-6 10118
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:07:32 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 9915 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:07:37 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10065 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:07:40 +0000] "GET /add-pet HTTP/1.1" 200 9888 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Oct/2022:13:08:10 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10065 http-bio-8080-exec-8 47
