0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:04:46 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:04:46 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:04:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:04:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:04:59 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:10 +0000] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:14 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:24 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 10032 http-bio-8080-exec-10 5113
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:40 +0000] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1689
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:40 +0000] "GET /list-owner HTTP/1.1" 200 18079 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:48 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10155 http-bio-8080-exec-9 1241
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:05:53 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 10010 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:05 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:05 +0000] "GET /list-pet HTTP/1.1" 200 13054 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:10 +0000] "GET /list-owner HTTP/1.1" 200 18079 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:48 +0000] "GET /update-owner?id=1 HTTP/1.1" 200 10032 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:59 +0000] "POST /update-owner?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:06:59 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:12 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10155 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:15 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 10010 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:26 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:26 +0000] "GET /list-pet HTTP/1.1" 200 13397 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:34 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:38 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10155 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:41 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 10010 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:51 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:52 +0000] "GET /list-pet HTTP/1.1" 200 13736 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:08:55 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:10 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:15 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10155 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:18 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 10010 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:30 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:30 +0000] "GET /list-pet HTTP/1.1" 200 14074 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:09:34 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2022:11:12:25 +0000] "GET /list-owner HTTP/1.1" 200 18818 http-bio-8080-exec-2 29
