0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:52:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:52:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:52:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:52:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:52:36 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:53:16 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:53:19 +0000] "GET / HTTP/1.1" 200 8289 http-bio-8080-exec-10 2727
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:53:27 +0000] "GET /list-owner HTTP/1.1" 200 15819 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [03/Oct/2022:17:53:34 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9525 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Oct/2022:18:39:00 +0000] "GET /owner-detail?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-8 2608
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:34 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:47 +0000] "GET / HTTP/1.1" 200 8289 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:03:52 +0000] "GET /list-owner HTTP/1.1" 200 9298 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:04:14 +0000] "GET /update-owner?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:04:18 +0000] "GET /list-owner HTTP/1.1" 200 9298 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:07:22 +0000] "GET /list-owner HTTP/1.1" 200 15809 http-bio-8080-exec-1 4876
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:07:29 +0000] "GET /update-owner?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:08:01 +0000] "GET /list-owner HTTP/1.1" 200 15809 http-bio-8080-exec-6 27959
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:53:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:53:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:53:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:53:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:54:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:54:09 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-10 3162
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:54:14 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-10 1232
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:54:21 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-5 812
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:58:17 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:58:22 +0000] "GET /list-pet HTTP/1.1" 200 1651 http-bio-8080-exec-3 1802
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:02:34 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:02:41 +0000] "GET /list-pet HTTP/1.1" 200 11421 http-bio-8080-exec-3 3893
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:02:57 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:04:15 +0000] "GET /list-pet HTTP/1.1" 200 11455 http-bio-8080-exec-9 885
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:11:30 +0000] "GET /list-pet HTTP/1.1" 200 11455 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:11:45 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:12:22 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:12:26 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:14:19 +0000] "GET /list-pet HTTP/1.1" 200 9919 http-bio-8080-exec-3 13116
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:39:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:39:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:39:53 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:39:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:40:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:40:14 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:40:28 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:40:44 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-6 5018
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:40:56 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-7 2078
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:44:32 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 4822
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:47:43 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:47:48 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:47:49 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:53:57 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:54:01 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [03/Oct/2022:23:54:01 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-3 632
