0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:25 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:54 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:37:59 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:38:14 +0000] "GET /owner-detail?id=2 HTTP/1.1" 404 5 http-bio-8080-exec-6 9003
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:43:48 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 8929 http-bio-8080-exec-2 7492
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:07:21 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 9342 http-bio-8080-exec-2 4200
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:08:28 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 9331 http-bio-8080-exec-5 1200
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:09:45 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:09:50 +0000] "GET /delete-owner?id=10 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:09:50 +0000] "GET /list-owner HTTP/1.1" 200 15764 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:09:55 +0000] "GET /update-owner?id=7 HTTP/1.1" 200 9308 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:09:58 +0000] "GET /list-owner HTTP/1.1" 200 15764 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:01 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9331 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:06 +0000] "GET /list-owner HTTP/1.1" 200 15764 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:12 +0000] "GET /owner-detail?id=7 HTTP/1.1" 200 9341 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:23 +0000] "GET /owner-detail?id=7 HTTP/1.1" 200 9341 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:27 +0000] "GET /owner-detail?id=7 HTTP/1.1" 200 9341 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:30 +0000] "GET /update-owner?id=7 HTTP/1.1" 200 9308 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:10:35 +0000] "GET /owner-detail?id=7 HTTP/1.1" 200 9341 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:12:14 +0000] "GET /owner-detail?id=7 HTTP/1.1" 200 9349 http-bio-8080-exec-10 667
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:12:20 +0000] "GET /add-pet HTTP/1.1" 200 8812 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:13:18 +0000] "GET /add-pet HTTP/1.1" 200 8836 http-bio-8080-exec-8 2454
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:13:49 +0000] "GET /add-pet HTTP/1.1" 200 8844 http-bio-8080-exec-10 1467
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:19:18 +0000] "GET /list-owner HTTP/1.1" 200 15764 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:19:26 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9339 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:23:03 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9396 http-bio-8080-exec-10 1432
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:24:59 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9392 http-bio-8080-exec-5 3248
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:26:24 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9408 http-bio-8080-exec-2 889
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:27:35 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9436 http-bio-8080-exec-9 4385
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:38:31 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9468 http-bio-8080-exec-4 1193
0:0:0:0:0:0:0:1 - - [10/Oct/2022:16:42:00 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 9467 http-bio-8080-exec-3 730
