0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:23:31 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:23:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:23:33 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:23:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:23:52 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:06 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-1 5411
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:15 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10139 http-bio-8080-exec-4 1462
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:21 +0000] "GET /add-owner HTTP/1.1" 200 9947 http-bio-8080-exec-7 1473
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:24 +0000] "GET /list-pet HTTP/1.1" 200 12761 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:28 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 9981 http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:32 +0000] "GET /list-visit HTTP/1.1" 200 10453 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:40 +0000] "GET /list-vet HTTP/1.1" 404 5 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:24:45 +0000] "GET /list-visit HTTP/1.1" 200 10453 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:29:10 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:29:16 +0000] "GET /add-owner HTTP/1.1" 200 9947 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:29:19 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:29:22 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10139 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:29:29 +0000] "GET /add-pet HTTP/1.1" 200 9962 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:34:05 +0000] "GET /add-pet HTTP/1.1" 200 9962 http-bio-8080-exec-2 2180
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:34:05 +0000] "GET /add-owner HTTP/1.1" 200 9947 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:34:10 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:34:17 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-9 4036
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:34:21 +0000] "GET /add-pet/1 HTTP/1.1" 404 5 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:01 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:09 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:29 +0000] "POST /add-pet/1 HTTP/1.1" 302 - http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:29 +0000] "GET /list-pet HTTP/1.1" 200 13083 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:46 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:47:55 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:12 +0000] "GET /list-pet HTTP/1.1" 200 13083 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:28 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:34 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:36 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:50 +0000] "POST /add-pet/2 HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:48:50 +0000] "GET /list-pet HTTP/1.1" 200 13421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:49:01 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:49:05 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:32 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-2 919
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:35 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:38 +0000] "GET /add-pet/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:43 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:46 +0000] "GET /add-pet/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:54 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:57 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:56:59 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:57:04 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:57:10 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:57:14 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:57:21 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:57:26 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:07 +0000] "POST /add-pet/1 HTTP/1.1" 302 - http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:07 +0000] "GET /list-pet HTTP/1.1" 200 13098 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:12 +0000] "GET /list-owner HTTP/1.1" 200 17261 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:35 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:37 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:51 +0000] "POST /add-pet/2 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:51 +0000] "GET /list-pet HTTP/1.1" 200 13429 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:58:55 +0000] "GET /list-owner HTTP/1.1" 200 17318 http-bio-8080-exec-7 38
127.0.0.1 - - [14/Oct/2022:16:00:23 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:35 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10141 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:40 +0000] "GET /add-pet/3 HTTP/1.1" 200 9964 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:53 +0000] "POST /add-pet/3 HTTP/1.1" 302 - http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:53 +0000] "GET /list-pet HTTP/1.1" 200 13090 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:00:59 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:15 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10659 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:01:52 +0000] "GET /list-pet HTTP/1.1" 200 13090 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:03:48 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:03:51 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:03:55 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:11 +0000] "POST /add-pet/1 HTTP/1.1" 302 - http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:11 +0000] "GET /list-pet HTTP/1.1" 200 13087 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:15 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:29 +0000] "GET /list-pet HTTP/1.1" 200 13087 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:04:59 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:05:02 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10627 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:05:10 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:06:17 +0000] "GET /add-pet/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:06:22 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:06:24 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10627 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:06:30 +0000] "GET /list-pet HTTP/1.1" 200 13087 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:10 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:14 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:16 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:31 +0000] "GET /add-pet/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:34 +0000] "GET /add-pet/2 HTTP/1.1" 200 9964 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:43 +0000] "GET /owner-detail?id=2 HTTP/1.1" 200 10141 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:07:47 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:52 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:55 +0000] "GET /list-pet HTTP/1.1" 200 13087 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:09:58 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:10:00 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:10:02 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:13:24 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10627 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:14:17 +0000] "GET /add-pet/1 HTTP/1.1" 200 9964 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:18:38 +0000] "GET /add-pet/1 HTTP/1.1" 404 5 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:18:47 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-3 4599
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:18:55 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:19:09 +0000] "GET /1/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:19:13 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:20:32 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10142 http-bio-8080-exec-1 14519
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:20:36 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:21:54 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10142 http-bio-8080-exec-2 1763
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:21:59 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:22:08 +0000] "GET /1/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:22:11 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:22:19 +0000] "GET /1/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:22:22 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:22:37 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10142 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:25 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-2 7559
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:30 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:45 +0000] "GET /1/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:48 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:50 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10141 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:24:53 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:28 +0000] "GET /1/list-owner HTTP/1.1" 404 5 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:32 +0000] "GET /1/add-pet HTTP/1.1" 200 9964 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:38 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:25:39 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10142 http-bio-8080-exec-9 6356
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:26:04 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10142 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:26:11 +0000] "GET /1/add-pet/ HTTP/1.1" 200 9965 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:28:41 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10144 http-bio-8080-exec-9 2750
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:33:15 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:33:55 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10144 http-bio-8080-exec-4 29345
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:02 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 9967 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:09 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:12 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 9967 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:17 +0000] "GET /list-visit HTTP/1.1" 200 10453 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:26 +0000] "GET /list-visit HTTP/1.1" 200 10453 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:43 +0000] "GET /list-owner HTTP/1.1" 200 17207 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:46 +0000] "GET /owner-detail?id=4 HTTP/1.1" 200 10148 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:34:51 +0000] "GET /add-pet?id=4 HTTP/1.1" 200 9967 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:35:05 +0000] "POST /add-pet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:35:05 +0000] "GET /list-pet HTTP/1.1" 200 13091 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:35:11 +0000] "GET /list-owner HTTP/1.1" 200 17264 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:35:18 +0000] "GET /owner-detail?id=4 HTTP/1.1" 200 10638 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:36:52 +0000] "GET /owner-detail?id=4 HTTP/1.1" 200 10643 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:01 +0000] "GET /list-owner HTTP/1.1" 200 17269 http-bio-8080-exec-9 807
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:07 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10149 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:18 +0000] "GET /add-pet?id=3 HTTP/1.1" 200 9972 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:31 +0000] "POST /add-pet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:31 +0000] "GET /list-pet HTTP/1.1" 200 13434 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:35 +0000] "GET /list-owner HTTP/1.1" 200 17334 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:37:38 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10647 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:07 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10117 http-bio-8080-exec-2 4059
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:16 +0000] "GET /add-pet?id=3 HTTP/1.1" 200 9972 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:33 +0000] "POST /add-pet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:33 +0000] "GET /list-pet HTTP/1.1" 200 13093 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:36 +0000] "GET /list-owner HTTP/1.1" 200 17270 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:41:41 +0000] "GET /owner-detail?id=3 HTTP/1.1" 200 10296 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:06:15 +0000] "GET /list-visit HTTP/1.1" 404 5 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:32 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:44 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:47 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:51 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10117 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:32:55 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:01 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:08 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:21 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:24 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:28 +0000] "GET /owner-detail?id=1 HTTP/1.1" 200 10117 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:32 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 9972 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:36 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:33:36 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:38 +0000] "GET /list-pet HTTP/1.1" 200 12446 http-bio-8080-exec-2 6635
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:38 +0000] "GET /add-pet?id=1 HTTP/1.1" 200 9972 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:43 +0000] "POST /add-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:43 +0000] "GET /list-pet HTTP/1.1" 200 12743 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:53 +0000] "GET /list-visit HTTP/1.1" 200 10458 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:35:57 +0000] "GET /list-vet HTTP/1.1" 404 5 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:36:00 +0000] "GET /list-visit HTTP/1.1" 200 10458 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:36:46 +0000] "GET /list-visit HTTP/1.1" 200 10456 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [14/Oct/2022:20:36:50 +0000] "GET /list-visit HTTP/1.1" 200 10456 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:16 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:33 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:42 +0000] "GET /list-owner HTTP/1.1" 200 17210 http-bio-8080-exec-2 7147
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:30:50 +0000] "GET /list-vet HTTP/1.1" 200 1448 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:34:00 +0000] "GET /list-vet HTTP/1.1" 200 1943 http-bio-8080-exec-2 2266
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:36:23 +0000] "GET /list-vet HTTP/1.1" 200 2169 http-bio-8080-exec-2 3315
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:38:51 +0000] "GET /list-vet HTTP/1.1" 200 2169 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:41:44 +0000] "GET /list-vet HTTP/1.1" 200 2037 http-bio-8080-exec-2 3392
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:42:37 +0000] "GET /list-vet HTTP/1.1" 200 2037 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:43:04 +0000] "GET /list-vet HTTP/1.1" 200 2037 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:43:07 +0000] "GET /list-vet HTTP/1.1" 200 2037 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:45:07 +0000] "GET /list-vet HTTP/1.1" 200 10431 http-bio-8080-exec-2 3747
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:46:16 +0000] "GET /list-vet HTTP/1.1" 200 10431 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:46:19 +0000] "GET /list-vet HTTP/1.1" 200 10431 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:47:15 +0000] "GET /list-vet HTTP/1.1" 200 10431 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:48:18 +0000] "GET /list-vet HTTP/1.1" 200 5591 http-bio-8080-exec-2 3447
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:50:33 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-2 4928
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:51:23 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:15 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:19 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:20 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:22 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:24 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:55 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:52:58 +0000] "GET /list-vet HTTP/1.1" 200 10226 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:53:25 +0000] "GET /list-vet HTTP/1.1" 200 10289 http-bio-8080-exec-7 913
0:0:0:0:0:0:0:1 - - [14/Oct/2022:21:53:30 +0000] "GET /list-vet HTTP/1.1" 200 10289 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:50 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:16:56 +0000] "GET /list-owner HTTP/1.1" 200 17293 http-bio-8080-exec-3 3811
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:01 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:01 +0000] "GET /?username=diodio HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:11 +0000] "GET /?username=diodio HTTP/1.1" 200 1204 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:17:15 +0000] "GET /list-owner HTTP/1.1" 200 17293 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:20:20 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-8 1392
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:21:01 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:21:49 +0000] "GET /list-owner HTTP/1.1" 200 17212 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:22:31 +0000] "GET /list-owner HTTP/1.1" 200 17305 http-bio-8080-exec-9 1717
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:23:39 +0000] "GET /list-owner HTTP/1.1" 200 17305 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:24:36 +0000] "GET /list-owner HTTP/1.1" 200 17331 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:24:54 +0000] "GET /list-owner HTTP/1.1" 200 17331 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:24:59 +0000] "GET /list-owner HTTP/1.1" 200 17331 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:25:16 +0000] "GET /list-owner HTTP/1.1" 200 17332 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:25:40 +0000] "GET /list-owner HTTP/1.1" 200 17332 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:27:08 +0000] "GET /list-owner HTTP/1.1" 200 17332 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:27:58 +0000] "GET /list-owner HTTP/1.1" 200 17332 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:28:45 +0000] "GET /list-owner HTTP/1.1" 200 17332 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:28:56 +0000] "GET /list-owner HTTP/1.1" 200 17361 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:29:27 +0000] "GET /list-owner HTTP/1.1" 200 17360 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:29:59 +0000] "GET /list-owner HTTP/1.1" 200 17370 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:30:32 +0000] "GET /list-owner HTTP/1.1" 200 17370 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:30:45 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:30:45 +0000] "GET /?username=diodio HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:30:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:31:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:31:41 +0000] "GET /?username=diodio HTTP/1.1" 200 1204 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:31:44 +0000] "GET /list-owner HTTP/1.1" 200 17370 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:32:44 +0000] "GET /list-vet HTTP/1.1" 200 10320 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:33:12 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:33:29 +0000] "GET /list-pet HTTP/1.1" 200 12484 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:33:35 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:33:37 +0000] "GET /list-pet HTTP/1.1" 200 12484 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:35:44 +0000] "GET /list-pet HTTP/1.1" 404 949 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:35:48 +0000] "GET /list-visit HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:35:55 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:37:17 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:37:23 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-3 3457
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:37:27 +0000] "GET /list-pet HTTP/1.1" 200 12484 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:37:33 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:55:48 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:55:54 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-5 3431
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:55:59 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 10026 http-bio-8080-exec-6 1229
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:56:03 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:56:07 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:56:12 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:57:34 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:57:36 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:57:38 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:57:41 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:25 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:27 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:31 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:40 +0000] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:43 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:46 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:49 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:52 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:22:58:55 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-5 27
