0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:12:55 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:12:56 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:12:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:12:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:13:10 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:13:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:13:33 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:13:37 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:13:43 +0000] "GET /list-pet HTTP/1.1" 200 12512 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:22:38 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-8 21743
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:22:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:22:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:22:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:22:58 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:23:01 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:23:06 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:25:09 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 3605
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:27:34 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 3508
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:29:39 +0000] "GET /list-pet HTTP/1.1" 200 12230 http-bio-8080-exec-2 3700
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:34:02 +0000] "GET /update-owner?id= HTTP/1.1" 404 5 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:34:09 +0000] "GET /list-pet HTTP/1.1" 200 12080 http-bio-8080-exec-3 3444
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:34:20 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:47:47 +0000] "GET /list-pet HTTP/1.1" 200 12080 http-bio-8080-exec-2 1385
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:47:58 +0000] "GET /add-pet HTTP/1.1" 200 8806 http-bio-8080-exec-3 6313
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:48:10 +0000] "POST /add-pet HTTP/1.1" 302 - http-bio-8080-exec-6 842
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:48:10 +0000] "GET /list-pet HTTP/1.1" 200 12388 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:57:40 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 3864
0:0:0:0:0:0:0:1 - - [07/Oct/2022:22:59:53 +0000] "GET /add-pet HTTP/1.1" 200 8812 http-bio-8080-exec-2 3988
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:00:02 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:00:08 +0000] "GET /add-pet HTTP/1.1" 200 8812 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:00:14 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:00:18 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:00:22 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:03:30 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:03:32 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:05:28 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:05:35 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:05:38 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:09:54 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:09:58 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:10:02 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:12:12 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:12:15 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:15:33 +0000] "GET /list-pet HTTP/1.1" 200 10380 http-bio-8080-exec-8 3598
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:15:37 +0000] "GET /list-pet HTTP/1.1" 200 10380 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:20:11 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-2 3545
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:22:22 +0000] "GET /list-owner HTTP/1.1" 200 16567 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:22:28 +0000] "GET /list-pet HTTP/1.1" 404 5 http-bio-8080-exec-5 2782
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:25:31 +0000] "GET /list-pet HTTP/1.1" 200 12071 http-bio-8080-exec-2 3738
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:25:36 +0000] "GET /update-pet?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:27:58 +0000] "GET /update-pet?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:28:02 +0000] "GET /list-pet HTTP/1.1" 200 12071 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:28:08 +0000] "GET /update-pet?id=2 HTTP/1.1" 404 5 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:33:22 +0000] "GET /list-pet HTTP/1.1" 200 12071 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:33:26 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 8831 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:33:44 +0000] "POST /update-pet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:33:44 +0000] "GET /list-pet HTTP/1.1" 200 12391 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:34:11 +0000] "GET /add-pet HTTP/1.1" 200 8812 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:34:19 +0000] "GET /add-owner HTTP/1.1" 200 9266 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:34:57 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:34:57 +0000] "GET /list-owner HTTP/1.1" 200 17309 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:08 +0000] "GET /list-pet HTTP/1.1" 200 12391 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:13 +0000] "GET /add-pet HTTP/1.1" 200 8812 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:31 +0000] "POST /add-pet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:31 +0000] "GET /list-pet HTTP/1.1" 200 12712 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:57 +0000] "GET /add-owner HTTP/1.1" 200 9266 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:35:59 +0000] "GET /list-owner HTTP/1.1" 200 17309 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:37:08 +0000] "GET /list-owner HTTP/1.1" 200 17309 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Oct/2022:23:37:36 +0000] "GET /list-pet HTTP/1.1" 200 12712 http-bio-8080-exec-7 35
