0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:36 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:40 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 689
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:40 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:43 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:02:47 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:05:09 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:05:24 +0000] "GET /add-owner HTTP/1.1" 404 5 http-bio-8080-exec-9 7547
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:05:30 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:05:34 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2022:00:05:38 +0000] "GET /update-owner?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:15 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:39 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:39 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-9 555
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:45 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:50:59 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:51:12 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Oct/2022:07:56:52 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:10:16 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:10:22 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:14:08 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:14:18 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:14:20 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Oct/2022:08:14:26 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:08 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:38:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:43 +0000] "GET / HTTP/1.1" 200 8291 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:48 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:39:56 +0000] "GET /add-owner HTTP/1.1" 200 9266 http-bio-8080-exec-4 3915
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:42:05 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Oct/2022:09:42:09 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:07 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:10 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:40 +0000] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-8 2853
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:44:47 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:46:31 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:46:47 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:46:54 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:01 +0000] "GET /add-owner HTTP/1.1" 200 9266 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:12 +0000] "POST /add-owner HTTP/1.1" 302 - http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:12 +0000] "GET /list-owner HTTP/1.1" 200 16509 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:17 +0000] "GET /delete-owner?id=11 HTTP/1.1" 302 - http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:17 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:22 +0000] "GET /owner-detail?id=10 HTTP/1.1" 404 5 http-bio-8080-exec-5 1937
0:0:0:0:0:0:0:1 - - [04/Oct/2022:12:47:27 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:03:12 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:03:16 +0000] "GET /add-pet HTTP/1.1" 404 5 http-bio-8080-exec-8 941
0:0:0:0:0:0:0:1 - - [04/Oct/2022:13:03:22 +0000] "GET /list-pet HTTP/1.1" 200 10078 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:00:15 +0000] "GET /list-owner HTTP/1.1" 200 15811 http-bio-8080-exec-2 841
