0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:02 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:03 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:08 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:20 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 200 5654 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:26 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 200 5654 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:22 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 200 5654 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:29 +0200] "GET /owner-search?name=betty HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:33 +0200] "GET /owner-search?name=Betty+ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:14:35 +0200] "GET /list-owner HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:42 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:47 +0200] "GET /owner-search?name=betty HTTP/1.1" 200 5823 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:15:59 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:18:08 +0200] "GET /list-owner HTTP/1.1" 200 13204 http-bio-8080-exec-6 1758
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:18:23 +0200] "GET /list-owner HTTP/1.1" 200 13194 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:18:49 +0200] "GET /list-owner HTTP/1.1" 200 13202 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:07 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:13 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 4809 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:25 +0200] "POST /add-pet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:25 +0200] "GET /list-pet HTTP/1.1" 200 7850 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:34 +0200] "GET /update-pet?id=3 HTTP/1.1" 200 4824 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:40 +0200] "POST /update-pet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:40 +0200] "GET /list-pet HTTP/1.1" 200 8184 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:52 +0200] "GET /update-pet?id=3 HTTP/1.1" 200 4824 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:53 +0200] "GET /list-pet HTTP/1.1" 200 8184 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:54 +0200] "GET /add-pet?id=10 HTTP/1.1" 200 4809 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:56 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:19:59 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:03 +0200] "POST /update-owner?id=10 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:03 +0200] "GET /list-owner HTTP/1.1" 200 13990 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:12 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:14 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:30 +0200] "POST /update-owner?id=10 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:20:30 +0200] "GET /list-owner HTTP/1.1" 200 14782 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:16 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:19 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:21 +0200] "GET /list-owner HTTP/1.1" 200 14782 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:22 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:22 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:23 +0200] "GET /list-owner HTTP/1.1" 200 14782 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:24 +0200] "GET /update-owner?id=10 HTTP/1.1" 200 4847 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:25 +0200] "GET /owner-detail?id=10 HTTP/1.1" 200 4970 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:26 +0200] "GET /list-owner HTTP/1.1" 200 14782 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:40 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:40 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:48 +0200] "GET /list-owner HTTP/1.1" 200 14782 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:21:51 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:42:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:42:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:42:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:42:34 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 114
