0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:48:44 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:48:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:48:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:48:51 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:48:54 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:06 +0000] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:11 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:16 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:18 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:25 +0000] "GET /add-pet HTTP/1.1" 200 157 http-bio-8080-exec-7 2509
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:32 +0000] "GET /list-pet HTTP/1.1" 200 12814 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:39 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:44 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 10026 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:48 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:53 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:53 +0000] "GET /?username=diodio HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:49:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:20 +0000] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:40 +0000] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:42 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:51 +0000] "GET /list-pet HTTP/1.1" 200 12818 http-bio-8080-exec-3 3729
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:53:55 +0000] "GET /add-pet?id= HTTP/1.1" 200 157 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:55:16 +0000] "GET /list-pet HTTP/1.1" 200 12716 http-bio-8080-exec-2 3436
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:55:19 +0000] "GET /list-owner HTTP/1.1" 200 17339 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:55:21 +0000] "GET /list-pet HTTP/1.1" 200 12716 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:55:23 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Oct/2022:20:55:29 +0000] "GET /add-visit HTTP/1.1" 404 5 http-bio-8080-exec-8 2067
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:16:45 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:16:57 +0000] "GET /add-visit HTTP/1.1" 200 9520 http-bio-8080-exec-5 3790
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:03 +0000] "GET /list-vet HTTP/1.1" 200 10150 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:05 +0000] "GET /list-visit HTTP/1.1" 200 10496 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:09 +0000] "GET /update-pet?id=1 HTTP/1.1" 200 10026 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:15 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Oct/2022:21:17:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 8
